{
  "name": "cdk-import-sample",
  "version": "1.0.0",
  "description": "手動で作成した amplify app を cdk import してみる試み",
  "main": "index.js",
  "engines": {
    "pnpm": "9.0.6",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build:frontend": "pnpm -F sample-app build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.2"
  }
}
